{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/${workspaceFolderBasename}.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "type": "shell",
            "dependsOn": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "${cwd}\\publish.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/consoleapp1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "RaspberryPublish",
            "command": "sh",
            "type": "shell",
            "dependsOn": "build",
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "\"dotnet publish -r linux-arm -o bin\\linux-arm\\publish\"",
                    "|",
                    "\"scp -r ${workspaceFolder}/bin/linux-arm/publish/ pi@mscognitive.local:/home/pi/share/${workspaceFolderBasename}\""
                ],
                "problemMatcher": []
            }
        },
        {
            "label": "RaspberryPublishWSL",
            "command": "sh",
            "type": "shell",
            "dependsOn": "build",
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "\"dotnet publish -r linux-arm -o bin\\linux-arm\\publish\""
                ],
                "problemMatcher": []
            }
            
        },
        {
            "label": "RaspberryDeployWSL",
            "type": "shell",
            "dependsOn": "RaspberryPublishWSL",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "command": "bash",
                "args": [
                    "-c",
                    "'sshpass -p \"raspberry\" rsync -rvuz $(wslpath '\"'${workspaceFolder}'\"')/bin/linux-arm/publish/ pi@192.168.43.47:share/${workspaceFolderBasename}/'"
                ],
                "problemMatcher": []
            
        },
        {
            "label": "RaspberryDeployWSLBat",
            "type": "shell",
            "dependsOn": "RaspberryPublishWSL",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "${cwd}\\publish3.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo 'sshpass -p \"raspberry\" rsync -rvuz $(wslpath '\"'${workspaceFolder}'\"')/bin/linux-arm/publish/ pi@192.168.43.47:share/${workspaceFolderBasename}/'"
        }
    ]
}